<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style> 
*{margin:3px;
    display: inline-block;}
/*
@media only screen and(max-width: 10000px) {
    *{display: inline-block;}
    
}*/
#box-1,#box-2,#box-3{
    color: white;
    width: 200px;
    height: 200px;
}
#box-1{background-color: red;
padding: 20px;
box-sizing: border-box;}
#box-2{background-color: blue;
}
#box-3{background-color: violet;
padding:20px;
outline: 3px solid red;
outline-offset: -10px;}

div{outline: 3px solid red;
height: 50px;
width: 90vw;
height:20vh;
outline-offset: 20px;
text-align: center;
background-color: grey;
padding: 20px;
box-sizing: border-box;
}

</style>
<body> <!--paddings are by default added to the box's overall width 
    and height, but with the box-sizing property, they maintain their
assigned widths and heights-->
    <section id="box-1">i am border-box</section>
    <section id="box-2">I have no paddings</section>
    <section id="box-3"> I am with paddings and not border-boxed, with a negative outline-offset
    </section>
    <br><br><br>
    <div> <h1>the outline offset is what I am practicing</h1></div>
    <br><br><br>
    
</body>
</html> 