<html>
<style>
    .nnn{border-style: solid;
    border-color:green;
border-radius: 20px;
border:auto;

width:fit-content;
}
.aa{border-color: green;
    border-style:solid;
border-radius: 20px;
padding:20px;
margin: -10px;
background-color: whitesmoke;
color: green;
}
#bb{border-color: green;
border-radius: 20px;
padding:10px;
margin: 10px;
color:green;
background-color: whitesmoke;
border-style:solid; 
}
    #first{background-color: whitesmoke;
    padding:20px;
    border-color:green;
    
    border-style:solid;
color:green;
margin:10px;}
#second{background-color: whitesmoke;
    margin:10px;
    padding:20px;
    border-style:solid;
    border-color:green;
color:green;}
h2{color: green;
font-family:'Trebuchet MS';
font-size: 20px;}
.almubaraq{
    width:300px;
    color: red;
    font-size: 15px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.image{
        width: 50%;
        border-color: green;
        border-width: 5px;
        border-style: solid;
        border-radius: 50px;
        /* css has three border properties color, style, radius, and width*/
       /*you can add border-radius to have round image and a 50% border-radius can make an image round*/
    }
div{border-width: 1px;

border-color: green;
border-style: solid;
background-color:whitesmoke;}
#id {background-color: limegreen;
width: fit-content;}</style>
<body><div>
    <h2 class="">NIGERIA MY COUNTRY</h2> 
    <p class="almubaraq">Good people great nation</p></div>
 
    <p style="color: green; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
        what's going on ice

    </p>
    <img src="edu4.jpg" class=image alt="books ontop of a desk">
    <p>
    <form id="id"> <!--learning to use ID within an element-->
        <input type="text" placeholder="search" required> <button type="search" ">search</button> </form>

<div style=" width:fit-content; border-color: green; background-color:whitesmoke; border-style: solid;">


<p id="first">NIGERIA</p>
   <p id="second"> NIGERIA</p>
</div>
<!--THREE IMPORTANT PROPETIES CONTROL EACH HTML ELEMENT PADDING,BORDER, AND MARGING, 
AN ELEMENT PADDING CONTROLS THE SPACE BETWEEN THE ELEMENT CONTENT AND BORDER.
MARGIN CONTROLS THE SPACE BETWEEN AN ELEMENT'S BORDER AND SURROUNDING ELEMENTS-->
<p>
 <div class="nnn">
     <p class="aa">I LOVE NIGERIA</p>
     <!--setting an element's margin to a negative number would make it larger!!! 
    ADDING/MARGIN TO A DIFF PARTS OF AN ELEEMENT PADDING-TOP MARGIN-BOTTOM -RIGHT AND -LEFT
OR A CLOCKWISE NOTATION TOP RIGHT BOTTOM LEFT MARGIN/PADDING  10PX 20PX 10PX 20PX; -->
     <p id="bb">my country</p>
     </div>
     
    </body>
</html>
