<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAV_BANNER</title>
<style>
    *{margin-top: 5px;}
    body{font-style: italic;}
.nav{
    cursor: pointer;
    height: 5vh;
    width: 100vw;
    background-color: white;
    border-color: blueviolet;
    border-width: 1px;
    box-shadow: 10px 10px 10px 5px wheat;
    border-radius: 10px;
    border-style: solid;
    justify-content: center;
    font-size: auto;
    display: inline-block;
font-style:normal;
padding-bottom:2%;}
   
     
   

.banner{
    width: 100vw;
    height: calc( 100vh - 5vh);
    text-align: center;
    margin-bottom: -20px; 
    
  
}
#img{
    background-image: url(background.jpg);
    background-size: 100%;
    background-size: cover;
    background-size: 95%;
    background-repeat: no-repeat;
    background-size: contain;
    background-size: cover;
    background-size: contain;
    background-attachment: fixed;
    background-attachment: scroll;
    background-position: 0 0;
    /*visibility: hidden and all ;
    opacity: from 0 to 1 
    ;*/
        
    padding-top: 10%;
    padding-bottom: 10%;

  }

ttt{ margin-left: 10px;
width: 5px;
display: flex;}
body{font-family: helvetica;
text-align: center;
font-style: oblique;
font-weight: 700;}
h1{font-family: vardana;}
img{
    width:auto;   
    height:100%; 
    padding: 0px 20px 0px 0px;
    
}
#img{
 font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
 font-weight: 200px;
 margin: 5px 2px 0px 0px;
    
 
 }
 a{ text-decoration: none;
color:black;
}
/* text-height:;
letter-spacing:;
.text{text-align: ;
text-indent: ;
text-transform: ;
word-spacing: ;
text-decoration: ;
}*/
span{text-transform: uppercase;
font-size: 300%;
letter-spacing: 2px;
font-weight: 100;
font-style: normal;}
.g{color: rgb(102, 102, 241);}
.go{color: rgb(241, 50, 50);
text-transform: lowercase;}
.goo{color: rgb(218, 214, 11);
text-transform: lowercase;}
.goog{color: rgb(102, 102, 241);
text-transform: lowercase;}
.googl{color: rgb(6, 88, 24);
text-transform: lowercase;}
.google{color: rgb(241, 50, 50);
text-transform: lowercase;}
#footer{background: linear-gradient(to top,  rgb(255, 255, 255), rgb(22, 197, 188));
    border-radius: 5px;
    border: 1px solid blue;
    box-shadow: 20px 20px  20px solid palegoldenrod;
    /*background: linear-gradient(to top,  green, rgb(230, 116, 116));
    background: linear-gradient(to left top,  green, rgb(230, 116, 116));*/
height: 10vh;
text-align: center;
color: rgb (241, 50, 50);
margin-top: -20px;
box-sizing: border-box;
display: flex;
justify-content: center;
font-size: 80%;
padding-bottom:0px;}
img:hover{
    opacity: 0.5 ;
}
a:hover{opacity: 0.5;}

</style>
</head>
<body>
    <div class="nav">  
       <a href="http://"  target="blank">HOME<img  src="home.png" alt="home"> </a>
       <a href="http://" target="blank" > CONTACT-US <img class=""  src="contact.png" alt="contact"> </a>
        <a href="http://" target="blank" > SEARCH <img class=""  src="search.png" alt=" searchicon"> </a>
        
    </div>
    
    <div class="banner" id="img">
        <br>
        <h1><span style="font-size: 100%;">welcome, </span>and remember the LAST RULE ORDER!</h1>
        <h2>I hope you love what you see</h2>
        <p><span class="g">g</span><span class="go">o</span><span class="goo">o</span><span class="goog">g</span><span class="googl">l</span><span class="google">e</span></p>
    </div> 
    <div id="footer"><h3>All right reserved <p> 2023 production</p></h3></div>
</body>
</html>
